server {
    listen 80;
    server_name 120.26.212.133;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ @router;
        index index.html;
    }
    location @router {
        rewrite ^.*$ /index.html last;
    }
    location /api {
        proxy_pass http://120.26.212.133:3000;
        proxy_set_header Host $host;
        rewrite ^/api/(.*)$ /$1 break;
        proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
   }
}
