server {
    listen 80;
    server_name 120.26.212.133;
    root /usr/local/src/dist;
    index index.html;
    location / {
        try_files $uri $uri/ @router;
        index index.html;
    }
    location @router {
        rewrite ^.*$ /index.html last;
    }
    location~ ^ /api/ {
        proxy_pass http://localhost:3000/;
    }
}
